{
  "domain": "barneyman",
  "name": "barneyman's Devices",
  "config_flow": true,
  "zeroconf": [
    "_barneyman._tcp.local."
  ],
  "documentation": "https://github.com/barneyman/custom_components",
  "dependencies": [
    "http",
    "zeroconf",
    "network"
  ],
  "codeowners": [],
  "requirements": [],
  "version": "0.0.1",
  "iot_class": "local_polling"
}